# H5byFrameworks

./: .cocos-project.json  .gitignore  README.en.md  README.md  main.js  project.manifest  version.manifest
frameworks/cocos2d-x/cocos/platform/android/libcocos2dx/: build.gradle
frameworks/cocos2d-x/cocos/platform/apple/: CCCanvasRenderingContext2D-apple.mm
frameworks/cocos2d-x/cocos/platform/ios/: CCModuleConfigIOS.debug.xcconfig
frameworks/runtime-src/Classes/: AppDelegate.cpp
frameworks/runtime-src/proj.android-studio/: android.jks  build.gradle  gradle.properties  settings.gradle  zpay.keystore
frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
frameworks/runtime-src/proj.android-studio/app/libs/: open_ad_sdk.aar
frameworks/runtime-src/proj.android-studio/app/release/: instant-app.json  output.json
frameworks/runtime-src/proj.android-studio/game/: build.gradle
frameworks/runtime-src/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
frameworks/runtime-src/proj.android-studio/jni/: CocosApplication.mk
frameworks/runtime-src/proj.android-studio/res/values/: strings.xml  styles.xml  themes.xml
frameworks/runtime-src/proj.android-studio/src/org/cocos2dx/javascript/: AppActivity.java  GlobalConst.java  SDKHelper.java
frameworks/runtime-src/proj.android-studio/src/wpbydfh/zgame/huawei/wxapi/: Util.java  WXEntryActivity.java
frameworks/runtime-src/proj.ios_mac/h5byhs.xcodeproj/: project.pbxproj
frameworks/runtime-src/proj.ios_mac/h5byhs.xcodeproj/project.xcworkspace/xcuserdata/beingfool.xcuserdatad/: UserInterfaceState.xcuserstate
frameworks/runtime-src/proj.ios_mac/h5byhs.xcodeproj/xcshareddata/xcschemes/: 万炮捕鱼大富豪.xcscheme
frameworks/runtime-src/proj.ios_mac/h5byhs.xcodeproj/xcuserdata/beingfool.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
frameworks/runtime-src/proj.ios_mac/h5byhs.xcodeproj/xcuserdata/beingfool.xcuserdatad/xcschemes/: xcschememanagement.plist
frameworks/runtime-src/proj.ios_mac/ios/: AppController.h  AppController.mm  CBToast.m  Info.plist  Prefix.pch  RMIAPHelper.h  RMIAPHelper.mm
frameworks/runtime-src/proj.ios_mac/ios/Base.lproj/: LaunchScreen.storyboard
frameworks/runtime-src/proj.ios_mac/mac/: Info.plist
frameworks/runtime-src/proj.win32/: h5byhs.sln  h5byhs.vcxproj
js backups (useful for debugging)/: cocos2d-jsb.js  project.js  settings.js
jsb-adapter/: jsb-engine.js
